buen dia /0.00000000001/
buena noche /0.00000000001/
buena tarde /0.00000000001/
ciencias sociales /0.00000000001/
como estan  /0.00000000001/
escritura publica /0.00000000001/
hasta luego /0.00000000001/
medida cautelar /0.00000000001/
notificacion por estado /0.00000000001/
perro caliente /0.00000000001/
persona natural /0.00000000001/
presion arterial /0.00000000001/
pruebas judiciales /0.00000000001/
tenis de mesa /0.00000000001/
tomate de arbol /0.00000000001/
trabajo en grupo /0.00000000001/