<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutPalabrasTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPuntaje"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Mi puntaje:"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewNumero"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textViewTienda"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Lo sentimos, aún no hay elementos en la tienda, avanza y vuelve más tarde!"
            android:padding="15dp"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>